PORT=8080
MONGODB_URI=mongodb+srv://erdeepakvashisth:<your-password>@cluster0.vtqkrac.mongodb.net/youtube-clone
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-token
REFRESH_TOKEN_EXPIRY=10d